plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    constraints {
        implementation 'org.apache.commons:commons-text:1.9'
    }
    implementation 'org.springframework:spring-context:6.0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.springframework:spring-test:6.0.5'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.slf4j:slf4j-simple:2.0.5'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
