# giftstore

./: .gitignore  Annotation-questions.txt  Dockerfile  Dockerfile-4  Dockerfile-centos7  Hibernate-questions-ru.txt  Hibernate-questions.txt  JAVA_75-Spring.txt  Java-questions.txt  Microservices-questions.txt  Mvc-questions.txt  Pattern-questions-ru.txt  Pattern-questions.txt  README.md  Rest-questions.txt  SPRING-Note-questions-ru.txt  SPRING-Note-questions.txt  Security-questions-ru.txt  Security-questions.txt  Spring-Boot-questions.txt  Spring-Mvc-questions-ru.txt  Spring-questions.txt  Test-questions.txt  all.txt  brands.txt  firstFile.txt  giftnames.txt  gradlew  gradlew.bat  header.py  host.py  index.html  nginx.conf  package-lock.json  pom.xml  questions.txt  script.js  secondFile.txt  settings.gradle  sort.py  (+3 more)
.github/workflows/: REST-API.yml  gradle-publish.yml  gradle-utils.yml  maven-tomcat.yml  maven.yml  node.yml  tests-java.yml
angular/: angular.json  package-lock.json  package.json
angular/src/: styles.scss
angular/src/app/: app.module.ts
angular/src/app/components/footer/footer/: footer.component.html  footer.component.ts
angular/src/app/components/footer/spinner/: spinner.component.html
angular/src/app/components/main/container/: container.component.ts
angular/src/app/components/main/image/: image.component.html  image.component.ts
angular/src/app/components/nav/dropdown/: dropdown.component.ts
angular/src/app/components/nav/search/: search.component.ts
angular/src/app/components/pages/details/: details.component.html
angular/src/app/content/coupon/: coupon.component.ts
angular/src/app/content/login/login-form/: login-form.component.ts
angular/src/app/directive/: display.directive.ts
angular/src/app/services/: certificate.service.ts  filter.service.ts  load.service.ts  local-storage.service.ts  scroll.service.ts  user.service.ts
angular/src/app/services/spec/: auth.interceptor.spec.ts
angular/src/app/shared/: shared.module.ts
angular/src/app/shared/service/: auth.interceptor.ts  authGuard.ts  load.interceptor.ts
angular/src/environments/: environment.ts
angular/src/src/app/: app.module.ts
angular/src/src/app/components/nav/link/: link.component.ts
angular/src/src/app/pipe/: filter.pipe.spec.ts
angular/src/src/app/services/: certificate.service.ts  load.service.ts  local-storage.service.ts
angular/src/src/app/shared/module/: main.module.ts
api/: build.gradle  pom.xml
api/src/main/resources/: application-test.properties  application.properties  log4j.properties  log4j2.xml
api/src/main/resources/db.migration/: V1__init-order.sql  V1__init_tags.sql  V2__insert-order.sql  V2__insert-user.sql
api/src/main/resources/static/: index.html
api/src/test/resources/: brands.txt  desc.txt  giftnames.txt  holiday.txt  tags.txt
app/: build.gradle
app/src/main/java/com/epam/esm/app/: App.java
app/src/test/java/com/epam/esm/app/: AppTest.java
buildSrc/src/main/groovy/: com.epam.esm.java-application-conventions.gradle  com.epam.esm.java-common-conventions.gradle  com.epam.esm.java-library-conventions.gradle
controller/: build.gradle
controller/src/main/java/com/epam/esm/controller/: CertificateController.java  DefaultTagController.java  GiftCertificateController.java  TagController.java
core/: build.gradle  pom.xml
dao/: build.gradle  pom.xml
dao/src/main/java/com/epam/esm/dao/: CertificateDao.java  UserRepository.java
docker-images/: Dockerfile-jk  Dockerfile-sonarqube
domain/: build.gradle
exception/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
images/600/: mv.sh
model/: pom.xml
quiz/: Boot-questions.txt  Hibernate-questions-ru.txt  Hibernate-questions.txt  JAVA_75-Spring-ru.txt  JAVA_75-Spring.txt  Java-questions-ru.txt  Microservices-questions-ru.txt  Pattern-questions-ru.txt  Pattern-questions.txt  SPRING-Note-questions-ru.txt  SPRING-Note-questions.txt  Security-questions-ru.txt  Security-questions.txt  Spring-Boot-questions-ru.txt  Spring-Boot-questions.txt  Spring-Mvc-questions-ru.txt  Spring-questions.txt  index.html  script.js  styles.css
repository-impl/: pom.xml
repository-impl/src/main/java/com/epam/esm/dao/: CertificateDaoImpl.java  OrderDaoImpl.java  Queries.java  TagDaoImpl.java  UserDaoImpl.java
repository-impl/src/test/java/com/epam/esm/dao/: CertificateDaoTest.java  OrderDaoTest.java  TagDaoTest.java  UserDaoImplTest.java
service/: build.gradle  pom.xml
service-impl/: pom.xml
service/src/main/java/com/epam/esm/: DefaultCertificateService.java  DefaultTagService.java
service/src/main/java/com/epam/esm/exception/: CertificateNotFoundException.java  ServiceException.java  TagNotFoundException.java  UserNotFoundException.java
service/src/main/java/com/epam/esm/mapper/: CertificateMapper.java  EntityMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
service/src/main/java/com/epam/esm/service/: BaseService.java  CertificateService.java  CertificateServiceImpl.java  DaoService.java  DefaultCertificateService.java  DefaultTagService.java  OrderService.java  OrderServiceImpl.java  TagService.java  UserService.java  UserServiceImpl.java
service/src/test/java/com/epam/esm/: DefaultCertificateServiceTest.java  ServiceExceptionTest.java
service/src/test/java/com/epam/esm/service/: CertificateServiceTest.java  DaoServiceTest.java
web/: build.gradle  pom.xml
web-app/src/main/resources/: application.properties
web-app/src/test/resources/: Module_03-endpoints.http
zero/Module#00/: run.bat  settings.gradle
zero/Module#00/buildSrc/src/main/groovy/: com.epam.esm.java-common-conventions.gradle
zero/Module#00/dao/: build.gradle
zero/Module#00/domain/: build.gradle
zero/Module#00/service/: build.gradle
zero/Module#00/web/: build.gradle
zero/Module#03/: Dockerfile
zero/Module#03/model/: pom.xml
zero/Module#03/web-app/src/main/resources/: application-render.properties  application.properties
zero/Module#04/: pom.xml
zero/Module#04/.github/workflows/: maven.yml
zero/Module#04/web-app/src/main/resources/: application-prod.properties
(+189 files in other folders)
