plugins {
    id 'com.epam.esm.java-common-conventions'
}

dependencies {
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'org.springframework:spring-jdbc:6.0.5'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}
