spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://oregon-postgres.render.com:5432/reddit_5qs5
spring.datasource.username=reddit_5qs5_user
spring.datasource.password=9pnjM54Tkgtiqwdfq20yaSXN4YNNEBuQ

spring.profiles.active=prod

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true
spring.mvc.static-path-pattern=/resources/**
spring.mvc.throw-exception-if-no-handler-found=true

#spring.main.banner-mode=off
#server.error.whitelabel.enabled=false
#management.endpoints.web.exposure.include=*

#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#logging.level.root=WARN
#logging.level.com.validator=DEBUG
#logging.level.org.springframework=WARN
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
# if no active profile, default is 'default'
