jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1;NON_KEYWORDS=KEY,VALUE

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
dbc.driverClassName=com.mysql.jdbc.Driver
jdbc.user=sa
jdbc.pass=sa

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.h2.console.enabled=true
