plugins {
    id 'com.epam.esm.java-application-conventions'
    id 'war'
}

dependencies {
    implementation project(':service')
    implementation project(':dao')
    implementation project(':domain')
    implementation 'org.apache.commons:commons-text'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'org.springframework:spring-web:6.0.5'
    implementation 'org.springframework:spring-webmvc:6.0.5'
}

application {
    mainClass = 'com.epam.esm.app.App'
}

repositories {
    mavenCentral()
}


sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.epam.esm.app.App'
    }
}