spring.datasource.url=jdbc:postgresql://oregon-postgres.render.com:5432/phone_h5eq
spring.datasource.username=phone_h5eq_user
spring.datasource.password=lGNvfctoRKPbh8BGw3Lm24HOF2TRCLsz
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.mvc.static-path-pattern=/resources/**
spring.mvc.dispatch-options-request=true
spring.mvc.throw-exception-if-no-handler-found=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.sql.init.data=classpath:db/schema.sql,classpath:db/tag.sql,classpath:db/gift.sql,classpath:db/user.sql,classpath:db/tags.sql

spring.main.allow-bean-definition-overriding=true

spring.security.oauth2.client.registration.github.client-id=Iv1.266a1c678be33476
spring.security.oauth2.client.registration.github.client-secret=0a8c433bfff68e037dbc85642648442064d2378e

spring.main.banner-mode=off

server.servlet.context-path=/api
server.error.whitelabel.enabled=false
server.servlet.register-default-servlet=true

jwt.secret-key=e7bc37d4ea2aac8dc945dc06e0ea48e46a38a1669eced79d0a8432b8ffdcfcb4
jwt.expiration=720000
jwt.refresh-token.expiration=6048000

#logging.level.org.springframework.security=TRACE
management.endpoints.web.exposure.include=mappings
#spring.jpa.hibernate.current_session_context_class=thread
#server.port=8080
#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true
#management.endpoints.web.exposure.include=*
