plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':exception')
    implementation 'org.springframework:spring-web:6.0.5'
    testImplementation 'junit:junit:4.13.2'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}
